sonar.projectKey = Auterion_cpp-template
sonar.organization = auterion

sonar.projectName = cpp-template
sonar.projectVersion = 1.0

sonar.sources = apps/, include/, src/
sonar.tests = tests/

# Exclude apps from coverage
sonar.coverage.exclusions = apps/**/*

sonar.sourceEncoding = UTF-8
