sonar.projectKey=DanielePettenuzzo_AwsTestService
sonar.organization=danielepettenuzzo

sonar.projectName = AwsTestService
sonar.projectVersion = 1.0

sonar.sources = apps/, include/, src/
sonar.tests = tests/

# Exclude apps from coverage
sonar.coverage.exclusions = apps/**/*

sonar.sourceEncoding = UTF-8
